#-------------------------------------------------------------------------------
# /*******************************************************************************
#  * Copyright (C) 2017 Fondazione Bruno Kessler.
#  * All rights reserved. This program and the accompanying materials
#  * are made available under the terms of the Eclipse Public License v1.0
#  * which accompanies this distribution, and is available at
#  * http://www.eclipse.org/legal/epl-v10.html
#  * 
#  * Contributors:
#  *     Alberto Debiasi - initial API and implementation
#  *     Luca Cristoforetti - expansion to handle FILE and specific plugin levels
#  ******************************************************************************/
#-------------------------------------------------------------------------------

# Global logging level (TRACE - DEBUG - INFO - WARN - ERROR - FATAL)
log_level = ERROR

# Where to store the log file
log_name = ./log.out

# Root logger option
log4j.rootLogger=${log_level}, stdout

#Log also to file
#log4j.rootLogger=${log_level}, stdout, FILE

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to file
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log_name}
log4j.appender.FILE.append=false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%-5p] %d [%t] %c [%L]- %m%n

# Force FBK tools to have the given log level
#log4j.logger.eu.fbk.tools=${log_level}

# Set different levels for specific plugins
#log4j.logger.eu.fbk.tools.navigator.rfisrf.sheetNavigator.core.ModelBuilder=TRACE
