#Configuration File
#Thu Mar 25 20:34:03 CET 2021
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\Ihirwe\\Desktop\\Eclipse CHESSIoT_Dev\\
eclipse.p2.profile=epp.package.modeling
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:C\:/Users/Ihirwe/Desktop/Eclipse CHESSIoT_Dev/plugins/org.eclipse.osgi_3.11.3.v20170209-1843.jar
equinox.use.ds=true
eclipse.buildId=4.6.3.M20170301-0400
osgi.bundles=reference\:file\:C\:/Users/Ihirwe/Desktop/Eclipse CHESSIoT_Dev/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Ihirwe/Desktop/Eclipse CHESSIoT_Dev/CHESSIoT/.metadata/.plugins/org.eclipse.pde.core/testIoT/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:C\:/Users/Ihirwe/Desktop/Eclipse CHESSIoT_Dev/plugins/org.eclipse.platform_4.6.3.v20170301-0400
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:C\:/Users/Ihirwe/Desktop/Eclipse CHESSIoT_Dev/plugins/org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar,reference\:file\:C\:/Users/Ihirwe/Desktop/Eclipse CHESSIoT_Dev/plugins/org.eclipse.fx.osgi_2.4.0.201605100504.jar
