#
#Thu Mar 25 20:34:03 CET 2021
org.polarsys.chess.iot.extension=bin
org.polarsys.chess.iot.profile.editor=bin
org.polarsys.chess.iot.profile.edit=bin
org.polarsys.chess.iot.generator.ui=bin
org.polarsys.chess.chessmlprofile=bin
org.polarsys.chess.contract.profile=bin
org.polarsys.chess.m2m=bin
org.polarsys.chess.iot.profile.tests=bin
org.polarsys.chess.service=bin
@ignoredot@=true
org.polarsys.chess.core=bin
org.polarsys.chess.iot.performance.analysis=bin
org.polarsys.chess.iot.monitoring=bin
