#
#Mon May 17 22:14:18 CEST 2021
task-tag-projects-already-scanned=org.polarsys.chess.chessmlprofile,org.polarsys.chess.iot.monitoring,org.polarsys.chess.iot.performance.analysis,org.polarsys.chess.iot.profile.editor,org.polarsys.chess.contracts.profile,org.polarsys.chess.m2m,org.polarsys.chess.feature,org.polarsys.chess.codegen.ada,org.polarsys.chess.iot.profile.tests,org.polarsys.chess.iot.extension,org.polarsys.chess.iot.profile.edit,org.polarsys.chess.core
